<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title> My Form </title>
	<style>
		#mylink{
			font-size: 25px;
		}
		body{
            font-size: 15px;
            display: flex;
            flex-direction:column;
            margin:0.5em;
            border:solid black 5px;
            width:30em;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
            margin-top: 6em;
            padding:1em;
            border-radius: 2em;
            box-shadow: grey 15px 15px 15px 15px;
            color:black;
        }

        a:link { 
            text-decoration: none; 
            color:black;
        }
		fieldset{
			padding-top: 2em;
			padding-bottom: 2em;
		}
		label{
			margin-right: 1em;
		}
	</style>
</head>
<body align='center'>
        <header>
		<h1>Update User Details</h1>
	</header>

	<form action="/update" method="POST">
		<fieldset>
			<label>Main Email ID</label>
			<input type ="email" id = 'email' name="email" placeholder="abc@example.com" required>
			<br><br>

			<label>New Username</label>
			<input type ="text" id = 'username' name="username" placeholder="name" required>
			<br><br>

			<label>New Password</label>
			<input type="password" id = "password" name="password" required>
			<br><br>

			<button type ="reset">Reset</button>
			<button type ="submit">Submit</button>
		</fieldset>
	</form>
	<br><br>
	<a id="mylink" href="./index.html">home</a>
		<br>
        <a id="mylink" href="./login.html">login</a>
		<br>
        <a id="mylink" href="./registration.html">register</a>
		<br>
        <a id="mylink" href="./delete.html">delete User</a>
    
</body>
</html>